#BlueJ package file
dependency1.from=ThresholdFilter
dependency1.to=OFImage
dependency1.type=UsesDependency
dependency10.from=ImageViewer
dependency10.to=ImagePanel
dependency10.type=UsesDependency
dependency11.from=ImageViewer
dependency11.to=OFImage
dependency11.type=UsesDependency
dependency12.from=ImageViewer
dependency12.to=Filter
dependency12.type=UsesDependency
dependency13.from=ImageViewer
dependency13.to=DarkerFilter
dependency13.type=UsesDependency
dependency14.from=ImageViewer
dependency14.to=LighterFilter
dependency14.type=UsesDependency
dependency15.from=ImageViewer
dependency15.to=ThresholdFilter
dependency15.type=UsesDependency
dependency16.from=ImageViewer
dependency16.to=FishEyeFilter
dependency16.type=UsesDependency
dependency17.from=ImageViewer
dependency17.to=RedFilter
dependency17.type=UsesDependency
dependency18.from=ImageViewer
dependency18.to=GreenFilter
dependency18.type=UsesDependency
dependency19.from=ImageViewer
dependency19.to=BlueFilter
dependency19.type=UsesDependency
dependency2.from=LighterFilter
dependency2.to=OFImage
dependency2.type=UsesDependency
dependency20.from=ImageViewer
dependency20.to=ImageFileManager
dependency20.type=UsesDependency
dependency21.from=BlueFilter
dependency21.to=OFImage
dependency21.type=UsesDependency
dependency22.from=RedTint
dependency22.to=OFImage
dependency22.type=UsesDependency
dependency23.from=BlueTint
dependency23.to=OFImage
dependency23.type=UsesDependency
dependency24.from=GreenTint
dependency24.to=OFImage
dependency24.type=UsesDependency
dependency25.from=WarholFilter
dependency25.to=OFImage
dependency25.type=UsesDependency
dependency26.from=FlippedWarholFilter
dependency26.to=OFImage
dependency26.type=UsesDependency
dependency3.from=Filter
dependency3.to=OFImage
dependency3.type=UsesDependency
dependency4.from=FishEyeFilter
dependency4.to=OFImage
dependency4.type=UsesDependency
dependency5.from=ImageFileManager
dependency5.to=OFImage
dependency5.type=UsesDependency
dependency6.from=ImagePanel
dependency6.to=OFImage
dependency6.type=UsesDependency
dependency7.from=DarkerFilter
dependency7.to=OFImage
dependency7.type=UsesDependency
dependency8.from=RedFilter
dependency8.to=OFImage
dependency8.type=UsesDependency
dependency9.from=GreenFilter
dependency9.to=OFImage
dependency9.type=UsesDependency
editor.fx.0.height=882
editor.fx.0.width=954
editor.fx.0.x=2406
editor.fx.0.y=87
objectbench.height=100
objectbench.width=572
package.divider.horizontal=0.5778443113772455
package.divider.vertical=0.8606770833333334
package.editor.height=638
package.editor.width=905
package.editor.x=1440
package.editor.y=153
package.frame.height=832
package.frame.width=1022
package.numDependencies=26
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=ThresholdFilter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=710
target1.y=330
target10.height=60
target10.name=OFImage
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=80
target10.y=470
target11.height=60
target11.name=Filter
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.width=100
target11.x=590
target11.y=210
target12.height=50
target12.name=RedFilter
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=780
target12.y=150
target13.height=60
target13.name=FishEyeFilter
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=770
target13.y=250
target14.height=50
target14.name=BlueTint
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=390
target14.y=100
target15.height=50
target15.name=GreenTint
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=390
target15.y=10
target16.height=60
target16.name=ImageViewer
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=270
target16.y=70
target17.height=60
target17.name=ImagePanel
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=50
target17.y=250
target2.height=50
target2.name=GreenFilter
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=770
target2.y=60
target3.height=50
target3.name=BlueFilter
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=650
target3.y=40
target4.height=60
target4.name=DarkerFilter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=470
target4.y=330
target5.height=50
target5.name=WarholFilter
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=370
target5.y=200
target6.height=60
target6.name=ImageFileManager
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=50
target6.y=170
target7.height=50
target7.name=RedTint
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=500
target7.y=20
target8.height=50
target8.name=FlippedWarholFilter
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=360
target8.y=280
target9.height=60
target9.name=LighterFilter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=590
target9.y=330
